<html>
  <head>
    <title>FlexBox</title>
  </head>
  <style>
    #box-1 {
      background-color: #6cec2f;
      width: 50px;
      height: 50px;
    }
    #box-2 {
      background-color: #ec8a2f;
      width: 60px;
      height: 70px;
    }

    #box-3 {
      background-color: #2fb3ec;
      width: 70px;
      height: 100px;
    }

    #box-4 {
      background-color: #ec2f2f;
      width: 100px;
      height: 50px;
    }

    #box-5 {
      background-color: #51594e;
      width: 70px;
      height: 70px;
    }
    #box-6 {
      background-color: #779adf;
      width: 60px;
      height: 60px;
    }

    #box-1,
    #box-2,
    #box-3,
    #box-4,
    #box-5,
    #box-6 {
      box-sizing: border-box;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 30px;
      font-weight: bold;
      border: 1px solid black;
    }
    #container {
      border: 2px solid black;
      /* height: 900px; */
    }
  </style>
  <body>
    <div id="container">
      <div id="box-1" class="item">1</div>
      <div id="box-2" class="item">2</div>
      <div id="box-3" class="item">3</div>
      <div id="box-4" class="item">4</div>
      <div id="box-5" class="item">5</div>
      <div id="box-6" class="item">6</div>
    </div>
  </body>
</html>
