
[
  {
    firstName: "Fatima",
    lastName: "Jamal",
    level: "senior",
    type: "fullstack",
    xp: 5,
    technos: ["Java", "Angular", "Azure", "MySQL"],
  },
  {
    firstName: "Koffi",
    lastName: "Djondo",
    level: "expert",
    type: "frontend",
    xp: 10,
    technos: ["React", "JavaScript"],
  },
  {
    firstName: "Anna",
    lastName: "Kwaku",
    level: "mid",
    type: "frontend",
    xp: 3,
    technos: ["React", "JavaScript"],
  },
  {
    firstName: "Rodrigue",
    lastName: "Lawson",
    level: "expert",
    type: "backend",
    xp: 6,
    technos: ["Node.Js", "PHP", "Reddis", "Nginx"],
  },
  {
    firstName: "Yun",
    lastName: "Yang",
    level: "junior",
    type: "frontend",
    xp: 2,
    technos: ["Angular", "JavaScript", "Java", "AWS"],
  },
  {
    firstName: "GanGah",
    lastName: "Amedi",
    level: "expert",
    type: "backend",
    xp: 12,
    technos: ["C-Sharp", "Java", "AWS", "Terraform"],
  },
  {
    firstName: "Albano",
    lastName: "Hugo",
    level: "senior",
    type: "frontend",
    xp: 5,
    technos: ["Angular", "JavaScript"],
  },
  {
    firstName: "Vincent",
    lastName: "Lecoq",
    level: "junior",
    type: "backend",
    xp: 1,
    technos: ["React", "C-Sharp", "MySQL", "MongoDb"],
  },
  {
    firstName: "Gill",
    lastName: "Alfredo",
    level: "mid",
    type: "fullstack",
    xp: 3,
    technos: ["Vue", "PHP", "Node.Js", "MongoDB", "ExpressJs"],
  },
  {
    firstName: "Laura",
    lastName: "Bill",
    level: "junior",
    type: "fullstack",
    xp: 2,
    technos: ["Angular", "JavaScript", "Node.Js", "MongoDB", "ExpressJs"],
  },
];

